import { ObjectString } from ".";

const en: ObjectString = {
    product: "Product",
    pricing: "Pricing",
    resources: "Resources",
    support: "Support",
    languages: "Languages",
    contact: "Contact",
    login: "Login",
    scheduleDemo: "Schedule a demo",
    tryItNow: "Try it now",
    pricingHeader: "The right pricing package for every construction team",
    getStarted: "Get Started",
    bestValue: "BEST VALUE",
    wellcomeHeader1: "EXPERVICE JOB MANAGEMENT SOFTWARE",
    wellcomeHeader2: "Say goodbye to constant chaos",
    wellcomeHeader3: "Align your team. Drive growth. Impress clients. With Expervice construction software, you can finally work simpler and run your business – without letting it run you.",
    managementSolotionFor: "Management solutions for",
    business: "Business",
    customer: "Customer",
    learnMore: "Learn More",
    turnsOutHeader: "Turns out, you can do it all",
    turnsOutHeader1: "Stay on top of everything in one place",
    turnsOutDesc1: "Put an end to questions like … “Where’s that receipt? Who made the last sales call? Which projects are framing today?” Expervice frees your team from admin work, so they can do more of their best work – impressing clients.",
    turnsOutHeader2: "Update clients without lifting a finger",
    turnsOutDesc2: "Clients crave information about the status of their build – Expervice gives it to them. Instead of constant emails or texts, they can see what’s happening without any extra effort from your team. Ready to put late-night phone calls in the past?",
    turnsOutHeader3: "Avoid surprise delays and costly errors",
    turnsOutDesc3: "When details slip through the cracks, it’s inevitable: mistakes happen. But when every change order, selection and invoice is tracked, success happens. With Expervice, you’ll keep a close eye on everything along the way",
    buildFor: "Built for technician pros like you",
    buildForDesc1: "At Expervice, we’re always working to redefine technician for the modern technician.",
    buildForDesc2: "It’s how we started – and we’re not stopping.",
    customerOptinion: "Expervice helped us with scalability and transparency. It’s extremely important for us to keep our clients in the loop, and Expervice really helps us to effectively communicate throughout the project.",
    contactUs: "Contact Us",
    contactUsHeader1: "We’re always here for you",
    contactUsDesc1: "Our team has your back with unlimited support whenever you need it.",
    contactUsHeader2: "Contact our Customer Success team",
    contactUsDesc2: "Have questions or need help with your account? We’re here for you!",
    contactForm: "Contact Form",
    fullName: "Full Name",
    email: "Email",
    phone: "Phone",
    subject: "Subject",
    message: "Message",
    send: "Send",
    password: "Password",
    forgotYour: "Forgot your",
    resetYourPassword: "Reset your password",
    confirmCode: "Confirm Code",
    resetPassword: "Reset Password",
    sendCode: "Send Code",
    code: "Code",
    confirm: "Confrim",
    forgotPasswordHeader1: "Please enter the email associated with your account and we'll send you an email with a password reset code to get you logged in.",
    forgotPasswordHeader2: "Please enter the code which one we send to your email",
    forgotPasswordHeader3: "Please enter password to reset",
    forgotPasswordHeader4: "Your password has been updated successfully",
    confirmPassword: "Confirm Password",
    goLogin: "Go Login",
    createExperviceAccount: "Create a Expervice account",
    alreadyExistCustomer: "Already an existing customer?",
    billing: "Billing",
    finished: "Finished",
    primaryContact: "Primary Contact",
    primaryContactFirstName: "Primary Contact First Name",
    primaryContactLastName: "Primary Contact Last Name",
    primaryContactEmail: "Primary Contact Email",
    primaryContactPhone: "Primary Contact Phone",
    businessInformation: "Business Information",
    businessName: "Business Name",
    webSite: "Website",
    businessPhone: "Business Phone",
    businessFax: "Business Fax",
    businessAddress: "Business Address",
    country: "Country",
    streetAddress: "Street Address",
    state: "State",
    city: "City",
    zipCode: "Zip Code",
    continueBilling: "Continue Billing",
    cardHolderName: "Card Holder Name",
    cardNumber: "Card Number",
    expireDate: "Expire Date",
    cvc: "CVC",
    definePassword: "Define Password",
    back: "Back",
    done: "Done",
    continue: "Continue",
    registerSuccessHeader: "Your account has been created successfully, you can complete your activation with the e-mail we sent to your e-mail address.",
    firstName: "First Name",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    activateAccount: "Activate Account",
    successActivation: "Your activation has been completed successfully",
    summary: "Summary",
    jobs: "Jobs",
    allJobs: "All Jobs",
    fault: "Faults",
    maintenances: "Maintenances",
    forms: "Forms",
    units: "Units",
    unitsMap: "Units Map",
    unitsList: "Units List",
    add: "Add",
    addJob: "Add Job",
    addUnit: "Add Unit",
    addTechnicianUser: "Add Technician User",
    addInternalUser: "Add Internal User",
    addCustomerUser: "Add Customer User",
    addForm: "Add Form",
    notifications: "Notifications",
    users: "Users",
    internalUsers: "Internal Users",
    customerUsers: "Customer Users",
    technicianUsers: "Technician Users",
    profile: "Profile",
    companySettings: "Company Settings",
    logout: "Logout",
}

export default en;