import { ObjectString } from ".";

const tr: ObjectString = {
    product: "Ürün",
    pricing: "Fiyatlandırma",
    resources: "Kaynaklar",
    support: "Destek",
    languages: "Diller",
    contact: "İletişim",
    login: "Giriş Yap",
    scheduleDemo: "Demo Programı Oluştur",
    tryItNow: "Şimdi Deneyin",
    pricingHeader: "Her inşaat ekibi için doğru fiyatlandırma paketi",
    getStarted: "Başlamak İçin",
    bestValue: "EN İYİ DEĞER",
    wellcomeHeader1: "EXPERVICE İŞ YÖNETİM YAZILIMI",
    wellcomeHeader2: "Sürekli kaostan vedalaşın",
    wellcomeHeader3: "Ekibinizi uyumlu hale getirin. Büyümeyi sürdürün. Müşterileri etkileyin. Expervice inşaat yazılımı ile artık daha basit çalışabilir ve işinizi yürütebilirsiniz - işletmenizi sizden yönetmesine izin vermeden.",
    managementSolotionFor: "İçin Yönetim çözümleri",
    business: "İş",
    customer: "Müşteri",
    learnMore: "Daha Fazla Bilgi",
    turnsOutHeader: "Anlaşılan o ki, her şeyi yapabilirsiniz",
    turnsOutHeader1: "Her şeyin üstünde kalın",
    turnsOutDesc1: "“O makbuz nerede? Kim son satışı yaptı? Hangi projeler bugün çerçeveleniyor?” gibi sorulara son verin. Expervice, ekibinizi idari işlerden kurtararak, daha iyi işlerini yapmalarını sağlar - müşterileri etkileyerek.",
    turnsOutHeader2: "Parmak kaldırmadan müşterilere güncelleyin",
    turnsOutDesc2: "Müşteriler, yapımın durumu hakkında bilgi ister - Expervice bunu onlara sağlar. Sürekli e-postalar veya mesajlar yerine, müşteriler ekstra çaba harcamadan neler olup bittiğini görebilirler. Gece geç saatteki telefon görüşmelerini geçmişe mi atmak istiyorsunuz?",
    turnsOutHeader3: "Sürpriz gecikmelerden ve maliyetli hatalardan kaçının",
    turnsOutDesc3: "Detaylar gözden kaçtığında, kaçınılmaz olarak hatalar meydana gelir. Ancak her değişiklik emri, seçim ve fatura izlendiğinde, başarı meydana gelir. Expervice ile her şeyi yakından takip edeceksiniz.",
    buildFor: "Sizin gibi teknisyen profesyoneller için tasarlandı",
    buildForDesc1: "Expervice'te, modern teknisyen için teknisyeni yeniden tanımlamak için sürekli çalışıyoruz.",
    buildForDesc2: "İşte böyle başladık - ve durmuyoruz.",
    customerOptinion: "Expervice, ölçeklenebilirlik ve şeffaflık konusunda bize yardımcı oldu. Müşterilerimizi sürekli bilgilendirmek bizim için son derece önemli ve Expervice gerçekten projenin her aşamasında etkili iletişim kurmamıza yardımcı oluyor.",
    contactUs: "Bize Ulaşın",
    contactUsHeader1: "Her zaman buradayız",
    contactUsDesc1: "Ekibimiz, ihtiyacınız olduğunda sınırsız destekle yanınızda.",
    contactUsHeader2: "Müşteri Başarı ekibimizle iletişime geçin",
    contactUsDesc2: "Sorularınız mı var veya hesabınızla ilgili yardıma mı ihtiyacınız var? Biz buradayız!",
    contactForm: "İletişim Formu",
    fullName: "Ad Soyad",
    email: "E-posta",
    phone: "Telefon",
    subject: "Konu",
    message: "Mesaj",
    send: "Gönder",
    password: "Şifre",
    forgotYour: "Şifrenizi mi unuttunuz",
    resetYourPassword: "Şifrenizi Sıfırlayın",
    confirmCode: "Onay Kodu",
    resetPassword: "Şifreyi Sıfırla",
    sendCode: "Kodu Gönder",
    code: "Kod",
    confirm: "Onayla",
    forgotPasswordHeader1: "Lütfen hesabınıza ilişkilendirilmiş e-postayı girin ve sizi giriş yapmak için şifre sıfırlama kodu içeren bir e-posta ile göndereceğiz.",
    forgotPasswordHeader2: "Lütfen e-postanıza gönderdiğimiz kodu girin",
    forgotPasswordHeader3: "Sıfırlamak için lütfen şifreyi girin",
    forgotPasswordHeader4: "Şifreniz başarıyla güncellendi",
    confirmPassword: "Şifreyi Onayla",
    goLogin: "Giriş Yap",
    createExperviceAccount: "Expervice Hesabı Oluştur",
    alreadyExistCustomer: "Zaten Var Olan Bir Müşteri Misiniz?",
    billing: "Ödeme",
    finished: "Tamamlandı",
    primaryContact: "Birincil İletişim",
    primaryContactFirstName: "Birincil İletişim Adı",
    primaryContactLastName: "Birincil İletişim Soyadı",
    primaryContactEmail: "Birincil İletişim E-posta",
    primaryContactPhone: "Birincil İletişim Telefon",
    businessInformation: "İşletme Bilgileri",
    businessName: "İşletme Adı",
    webSite: "Web Sitesi",
    businessPhone: "İşletme Telefonu",
    businessFax: "İşletme Faks",
    businessAddress: "İşletme Adresi",
    country: "Ülke",
    streetAddress: "Cadde Adresi",
    state: "Şehir",
    city: "İlçe",
    zipCode: "Posta Kodu",
    continueBilling: "Ödemeye Devam Et",
    cardHolderName: "Kart Sahibi Adı",
    cardNumber: "Kart Numarası",
    expireDate: "Son Kullanma Tarihi",
    cvc: "CVC",
    definePassword: "Şifreyi Belirle",
    back: "Geri",
    done: "Tamamlandı",
    continue: "Devam Et",
    registerSuccessHeader: "Hesabınız başarıyla oluşturuldu, aktivasyonunuzu e-posta adresinize gönderdiğimiz e-posta ile tamamlayabilirsiniz.",
    firstName: "Ad",
    lastName: "Soyad",
    phoneNumber: "Telefon Numarası",
    activateAccount: "Hesabı Aktive Et",
    successActivation: "Aktivasyonunuz başarıyla tamamlandı",
    summary: "Özet",
    jobs: "İşler",
    allJobs: "Tüm İşler",
    faults: "Arızalar",
    maintenances: "Bakımlar",
    forms: "Formlar",
    units: "Üniteler",
    unitsMap: "Ünite Haritası",
    unitsList: "Ünite Listesi",
    add: "Ekle",
    addJob: "İş Ekle",
    addUnit: "Ünite Ekle",
    addTechnicianUser: "Teknisyen Kullanıcısı Ekle",
    addInternalUser: "İç Kullanıcı Ekle",
    addCustomerUser: "Müşteri Kullanıcısı Ekle",
    addForm: "Form Ekle",
    notifications: "Bildirimler",
    users: "Kullanıcılar",
    internalUsers: "İç Kullanıcılar",
    customerUsers: "Müşteri Kullanıcıları",
    technicianUsers: "Teknisyen Kullanıcıları",
    profile: "Profil",
    companySettings: "Şirket Ayarları",
    logout: "Çıkış Yap",
    sureLogout: "Çıkış yapamk istediğinize emin misiniz?",
    newRegion: "Yeni Bölge",
    regions: "Bölgeler",
    filterYourResults: "SONUÇLARINIZI FİLTRELEYİN",
    name: "Ad",
    address: "Adres",
    alphabetically: "Alfabetik Sıralama",
    createdDate: "Oluşturulma Tarihi",
    sortRegions: "Bölgeleri Sırala",
    groups: "Gruplar",
    createRegionAndManagement: "Bölge Oluştur ve Yönet",
    noFoundRegion: "Herhangi Bir Bölge Bulunamadı",
    createRegion: "Bölge Oluştur",
    groupJobs: "Grup İşleri",
    fault: "Arıza",
    maintenance: "Bakım",
    createGroupAndManagement: "Grup Oluştur ve Yönet",
    noFoundGroup: "Herhangi Bir Grup Bulunamadı",
    createGroup: "Grup Oluştur",
    export: "Dışa Aktar",
    filter: "Filtrele",
    save: "Kaydet",
    saveNew: "Kaydet ve Yeni",
    saveClose: "Kaydet ve Kapat",
    delete: "Sil",
    regionName: "Bölge Adı",
    groupName: "Grup Adı",
    createdBy: "Oluşturan {name}",
    invalidName: "Geçersiz Ad",
    required: "Zorunlu",
    invalid: "Geçersiz",
    deleteGroup: "Grubu Sil",
    sureDeleteGroup: "Grubu silmek istediğinizden emin misiniz?",
    deleteRegion: "Bölgeyi Sil",
    sureDeleteRegion: "Bölgeyi silmek istediğinizden emin misiniz?",
    regionEdit: "Bölge Düzenle",
    regionCreate: "Bölge Oluştur",
    groupEdit: "Grup Düzenle",
    groupCreate: "Grup Oluştur",
    unitName: "Ünite Adı",
    priority: "Öncelik",
    subType: "Alt Tür",
    jobStatus: "İş Durumu",
    technicians: "Teknisyenler",
    jobCreate: "İş Oluştur",
    jobEdit: "İş Düzenle",
    deleteJob: "İşi Sil",
    sureDeleteJob: "İşi silmek istediğinizden emin misiniz?",
    jobInformation: "İş Bilgisi",
    jobSteps: "İş Adımları",
    unit: "Ünite",
    jobSubType: "İş Alt Tipi",
    jobPriority: "İş Önceliği",
    notes: "Notlar",
    sendToCustomer: "Müşteriye Gönder",
    confirmSignature: "İmza Onayla",
    resendToCustomer: "Müşteriye Yeniden Gönder",
    forTheCustomerToSign: "Müşterinin İmzalaması İçin",
    formRejected: "Form Reddedildi",
    pendingConfirmSignature: "Onay Bekleyen İmza",
    pendingCustomerSignature: "Onay Bekleyen Müşteri İmzası",
    formApproved: "Form Onaylandı",
    form: "FORM",
    rejectSignature: "İmza Reddet",
    technician: "Teknisyen",
    jobRole: "İş Rolü",
    addTechnician: "Teknisyen Ekle",
    selectUnit: "Ünite Seç",
    cancelJob: "İşi İptal Et",
    sureCancelJob: "İşi iptal etmek istediğinizden emin misiniz?",
    activeStep: "Aktif Adım",
    formStatus: "Form Durumu",
    formReadyToSendCustomerToSign: "Müşteriye Gönderilmeye Hazır Form",
    approvedCustomerSignature: "Onaylanan Müşteri İmzası",
    rejectedCustomerSignature: "Reddedilen Müşteri İmzası",
    customerForm: "Müşteri Formu",
    attention: "Dikkat",
    attentionFormDesc1: "*Eğer müşterinin TÜM ÜNİTELERİ için formlar atamak istiyorsanız, ünite tipini seçmeyin.",
    attentionFormDesc2: "*Eğer müşterinin TÜM İŞ TÜRLERİ için formlar atamak istiyorsanız, iş tipini seçmeyin.",
    formName: "Form Adı",
    unitSubType: "Ünite Alt Tipi",
    currentJobStatus: "Geçerli İş Durumu",
    nextJobStatus: "Sonraki İş Durumu",
    deleteUnits: "Üniteleri Sil",
    sureDeleteUnits: "Üniteleri silmek istediğinizden emin misiniz?",
    deleteUnit: "Üniteyi Sil",
    sureDeleteUnit: "Üniteyi silmek istediğinizden emin misiniz?",
    cancel: "İptal",
    assignCustomer: "Müşteri Ata",
    unitsFilter: "Ünite Filtresi",
    keyword: "Anahtar Kelime",
    filterType: "Filtre Tipi",
    clearFilter: "Filtreyi Temizle",
    applyFilter: "Filtreyi Uygula",
    identityNumber: "Kimlik Numarası",
    qrCode: "QR Kodu",
    status: "Durum",
    active: "Aktif",
    notActive: "Pasif",
    imei: "IMEI",
    unitLabel: "Ünite Etiketi",
    unitType: "Ünite Tipi",
    group: "Grup",
    closed: "KAPALI",
    opened: "AÇIK",
    noJob: "İş Yok",
    noFoundUnit: "Herhangi Bir Ünite Bulunamadı",
    closeUnit: "Ünitenin Kapatılması",
    openUnit: "Ünitenin Açılması",
    unitWillOpenedOnSave: "Ünite kaydedildiğinde açılacak",
    unitWillClosedOnSave: "Ünite kaydedildiğinde kapatılacak",
    customerInformation: "Müşteri Bilgisi",
    unitInformation: "Ünite Bilgisi",
    createJob: "İş Oluştur",
    copyAddress: "Adresi Kopyala",
    contract: "Sözleşme",
    startDate: "Başlangıç Tarihi",
    endDate: "Bitiş Tarihi",
    latitude: "Enlem",
    longitude: "Boylam",
    job: "İş",
    unitEdit: "Ünite Düzenle",
    unitCreate: "Ünite Oluştur",
    overView: "Genel Bakış",
    userInformation: "Kullanıcı Bilgisi",
    oldPassword: "Eski Şifre",
    passwordDoesntMatch: "Şifre eşleşmiyor",
    companyInformation: "Şirket Bilgisi",
    cancelSubscriptionCancel: "Abonelik İptalini İptal Et",
    sureCancelSubscriptionCancel: "Abonelik iptalini iptal etmek istediğinizden emin misiniz?",
    daysLeftSubscription: "Üyeliğinizin sona ermesine {day} gün kaldı",
    subscriptionInformation: "Abonelik Bilgisi",
    experviceOfferings: "Expervice Teklifleri",
    cancelSubscription: "Aboneliği İptal Et",
    sureCancelSubscription: "Aboneliği iptal etmek istediğinizden emin misiniz?",
    manageSubscription: "Abonelik Yönetimi",
    billingInformation: "Fatura Bilgisi",
    nextPaymentDate: "Sonraki Ödeme Tarihi",
    nextPayment: "Sonraki Ödeme",
    currentPlan: "Geçerli Plan",
    cancelSubscriptionHeader: "Değişiklik yapmayı düşündüğünüz için üzgünüz.",
    cancelSubscriptionDesc: "Bize nedenini anlatmamıza yardımcı olabilir misiniz?",
    description: "Açıklama",
    orderHistory: "Sipariş Geçmişi",
    paymentStatus: "Ödeme Durumu",
    paymentPrice: "Ödeme Tutarı",
    paymentDate: "Ödeme Tarihi",
    deleteImage: "Resmi Sil",
    sureDeleteImage: "Resmi silmek istediğinizden emin misiniz?",
    companyImage: "Şirket Resmi",
    faxNumber: "Faks Numarası",
    upgradePlan: "Planı Yükselt",
    editSubscription: "Aboneliği Düzenle",
    availablePlans: "Kullanılabilir Planlar",
    selectPlan: "Plan Seç",
    yes: "Evet",
    no: "Hayır",
    region: "Bölge",
    groupRole: "Grup Rolü",
    userNotInvited: "Kullanıcı davet edilmedi",
    inviteUser: "Kullanıcı Davet Et",
    inviteAccepted: "Davet Kabul Edildi",
    userInactive: "Kullanıcı Pasif",
    invitePending: "Davet Bekliyor",
    resendInvite: "Daveti Yeniden Gönder",
    cancelInvite: "Daveti İptal Et",
    inviteWillSent: "Davet kaydedildiğinde gönderilecek",
    inactive: "Pasif",
    userStatus: "Kullanıcı Durumu",
    securityLogin: "Güvenlik ve Giriş",
    deleteTechnician: "Teknisyeni Sil",
    sureDeleteTechnician: "Teknisyeni silmek istediğinizden emin misiniz?",
    contactInformation: "İletişim Bilgisi",
    subscriptionWillExpireOn: "Aboneliğiniz {date} tarihinde sona erecek",
    role: "Rol",
    internalUserEdit: "İç Kullanıcı Düzenle",
    internalUserCreate: "İç Kullanıcı Oluştur",
    deleteInternalUser: "İç Kullanıcıyı Sil",
    sureDeleteInternalUser: "İç kullanıcıyı silmek istediğinizden emin misiniz?",
    permissions: "İzinler",
    technicianUserEdit: "Teknisyen Kullanıcı Düzenle",
    technicianUserCreate: "Teknisyen Kullanıcı Oluştur",
    displayName: "Görünen Ad",
    cellPhone: "Cep Telefonu",
    customerUsersFilter: "Müşteri Kullanıcıları Filtresi",
    customerUserCreate: "Müşteri Kullanıcı Oluştur",
    customerUserEdit: "Müşteri Kullanıcı Düzenle",
    deleteCustomerUser: "Müşteri Kullanıcısını Sil",
    sureDeleteCustomerUser: "Müşteriyi silmek istediğinizden emin misiniz?",
    pleaseClickSave: "Değişiklikleri kaydetmek için lütfen kaydet düğmesine tıklayın",
    updateResults: "Sonuçları Güncelle",
    resetResults: "Sonuçları Sıfırla",
    allDates: "Bütün Tarih",
    customDates: "Özel Tarih",
    past7Days: "Son 7 Gün",
    past14Days: "Son 14 Gün",
    past30Days: "Son 30 Gün",
    past45Days: "Son 45 Gün",
    past90Days: "Son 90 Gün",
    past180Days: "Son 180 Gün",
    past360Days: "Son 360 Gün",
    today: "Bugün",
    noFoundNotifications: "Bildirim Bulunamadı",
    markAllRead: "Hepsini okundu olarak işaretle",
    customerCount: "Müşteri Sayısı",
    fieldCount: "Alan Sayısı",
    open: "Aç",
    formField: "Form Alanı",
    fieldType: "Form Tipi",
    fieldLabel: "Alan Başlığı",
    fieldDescription: "Alan Açıklaması",
    isRequiredField: "Doldurulması zorunlu alan",
    close: "Kapat",
    deleteField: "Alanı Sil",
    sureDeleteField: "Alanı silmek istediğinize emin misiniz?",
    label: "Başlık",
    options: "Seçenekler",
    defaultValue: "Varsayılan Değer",
    values: "Değerler",
    addField: "Alan Ekle",
    preview: "Önizle",
    formFields: "Form Alanları",
    content: "İçerik",
    customers: "Müşteriler",
    deleteCustomerForm: "Müşteri Formunu Sil",
    sureDeleteCustomerForm: "Müşteri formunu silmek istediğinize emin misiniz?",
    jobType: "İş Tipi",
    formEdit: "Form Düzenle",
    formCreate: "Form Oluştur",
    formContent: "Form İçeriği",
    payment: "Ödeme",
    language: "Dil",
    signAuthority: "İmza Yetkisi",
    signAuthorityForm: "Teknisyen formlara imza atabilsin mi?",
    signatureEmpty: "İmza Boş",
    signForm: "Form İmzala",
    sureSignForm: "Formu imzalamak istediğinize emin misiniz?",
    clear: "Temizle",
    signatureSuccessMessage: "Formu başarıyla imzaladınız",
    signature: "İmza",
    approveCustomerSignature: "Müşteri İmzasını Onayla",
    sureApproveCustomerSignature: "Müşteri İmzasını onaylamak istediğinize emin misiniz?",
    rejectCustomerSignature: "Müşteri İmzasını Reddet",
    sureRejectCustomerSignature: "Müşteri İmzasını redetmek istediğinize emin misiniz?",
    customerSignatureWillDelete: "Müşteri İmzası silenecek.",
    selected: "İşaretlendi",
    sureAssignCustomer: "Müşteri atamak istedğinize emin misiniz?",
    createCustomer: "Müşteri Oluştur",
    jobStatuses: "İş Durumları",
    canceledJobs: "İptal Ettiği İşler",
    doneJobs: "Bitirdiği İşler",
    continueJobs: "Devam Ettitği İşler",
    assigner: "Atananan",
    supervisor: "Şef",
    participant: "Katılınan",
    jobRoles: "İş Rolleri",
    formsFilter: "Formlar Filtre",
    jobsFilter: "İşer Filtre",
    jobTypes: "İş Tipler",
    jobSubTypes: "İş Alt Tipleri",
    jobPriorities: "İş Öncelikleri",
    unitTypes: "Ünite Tipleri",
    unitSubTypes: "Ünite Alt Tipleri",
    unitLabels: "Ünite Etiketleri",
    unitStatus: "Ünite Durumu",
    unitJobStatus: "Ünite İş Durumu",
    allStatuses: "Bütün Durumlar",
    faultyUnits: "Arızalı Üniteler",
    nonFaultUnits: "Arızasız Üniteler",
    customerStatuses: "Müşteri Durumları",
    internalUsersFilter: "İç Kullanıcılar Filtre",
    internalUserStatuses: "İç Kullanıcı Durumları",
    userRoles: "Kullancı Rolleri",
    techniciansFilter: "Teknisyenler Filtre",
    technicianStatuses: "Teknisyen Durumları",
    groupRoles: "Grup Rolleri",
}

export default tr;